 ________  ________  ________
|\   ____\|\   __  \|\   __  \
\ \  \___|\ \  \|\  \ \  \|\  \
 \ \  \    \ \   __  \ \   _  _\
  \ \  \____\ \  \ \  \ \  \\  \|
   \ \_______\ \__\ \__\ \__\\ _\
    \|_______|\|__|\|__|\|__|\|__|



 ________  ________  ___  ___  ________  ___  ___  ___  ___  ___
|\   ____\|\   __  \|\  \|\  \|\   ___ \|\  \|\  \|\  \|\  \|\  \
\ \  \___|\ \  \|\  \ \  \\\  \ \  \_|\ \ \  \ \  \ \  \ \  \ \  \
 \ \  \    \ \   _  _\ \  \\\  \ \  \ \\ \ \  \ \  \ \  \ \  \ \  \
  \ \  \____\ \  \\  \\ \  \\\  \ \  \_\\ \ \__\ \__\ \__\ \__\ \__\
   \ \_______\ \__\\ _\\ \_______\ \_______\|__|\|__|\|__|\|__|\|__|
    \|_______|\|__|\|__|\|_______|\|_______|   ___  ___  ___  ___  ___
                                              |\__\|\__\|\__\|\__\|\__\
                                              \|__|\|__|\|__|\|__|\|__|
